<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <style>
    {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #ff;
            padding: 30px;
            border-radius: 50px;
            box-shadow: 0 10px 10px rgba(0,0,0,0.1);
            text-align: center;
            margin-top: 150px;
         }

        h2 {
            color: orange;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .contact-info a {
            color: #007bff;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
        .container img {
            max-width: 100%;
            height: auto; 
            display: block; 
            margin: 0 auto; 
            margin-bottom: 20px; 
        }
    </style>
<div class="wrapper">
    <div class="sidebar">
        <h2>PORTFOLIO</h2>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="about.html"><i class="fas fa-user"></i>About Me</a></li>
        <li><a href="background.html"><i class="fas fa-address-card"></i>Background</a></li>
            <li><a href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>    
        </ul> 
        <div class="social_media">
          
      </div>
    </div>
    <div class="main_content">
        <div class="header"><h2>Hello!! Have a nice day.</h2></div> 
            <div class="container">
        <h2>If you require additional information, please feel free to contact me</h2>
        <div class="contact-info">
            <p><strong>Contact Number:</strong> 09972779129</p>
            <p><strong>Email:</strong> ericcaapostol6@gmai.com</p>
            <p><strong>Facebook:</strong> <a href="https://www.facebook.com/erica.apostol.54/" target="_blank">Ericca Apostol</a></p>
        </div>   
        </ul> 
      </div>
    </div>
</div>

</body>
</html>